URL=https://lolguides.space
PORT=5000
RIOT_CDN_V=http://ddragon.leagueoflegends.com/cdn/13.17.1
RIOT_CDN=http://ddragon.leagueoflegends.com/cdn
RIOT_CDN_CANISBACK=http://ddragon.canisback.com
DB_NAME=lolguides.db
ORIGIN_URLS=https://lolguides.space,http://localhost:3001,http://localhost:3000
API_KEY=f2f2786a-c06e-4485-a82b-58cb68449b6f
